# reddio-sdk

./: .gitignore  Cargo.toml  Makefile  README.md
reddio-csharp/reddio.api/: Versions.cs  reddio.api.csproj
reddio-csharp/reddio.api/Rest/V1/: GetAssetIdMessage.cs  GetAssetIdResponse.cs  GetNonceMessage.cs  GetNonceResponse.cs  GetVaultIdMessage.cs  GetVaultIdResponse.cs  IReddioRestClient.cs  ReddioRestClient.cs  ResponseWrapper.cs  TransferMessage.cs  TransferResponse.cs
reddio-csharp/reddio.api/V1/: IReddioClient.cs  OrderType.cs  ReddioClient.cs
reddio-csharp/reddio.api/V1/Rest/: CollectionMessage.cs  CollectionResponse.cs  Contract.cs  FeeInfo.cs  GetAssetIdMessage.cs  GetAssetIdResponse.cs  GetBalanceMessage.cs  GetBalanceResponse.cs  GetBalancesMessage.cs  GetBalancesResponse.cs  GetContractInfoMessage.cs  GetContractInfoResponse.cs  GetNonceMessage.cs  GetNonceResponse.cs  GetRecordMessage.cs  GetRecordResponse.cs  GetRecordsMessage.cs  GetRecordsResponse.cs  GetVaultIdMessage.cs  GetVaultIdResponse.cs  IReddioRestClient.cs  OrderInfoMessage.cs  OrderInfoResponse.cs  OrderListMessage.cs  OrderListResponse.cs  OrderMessage.cs  OrderResponse.cs  ReddioRestClient.cs  ResponseWrapper.cs  SequenceRecord.cs  Signature.cs  TransferMessage.cs  TransferResponse.cs
reddio-csharp/reddio.api/V2/Rest/: GetBalanceMessage.cs  GetBalanceResponse.cs  IReddioRestClient.cs  ReddioRestClient.cs  ResponseWrapper.cs
reddio-java/: .gitignore  pom.xml
reddio-java/reddio-api/: pom.xml
reddio-java/reddio-api/src/main/java/com/reddio/: ReddioException.java
reddio-java/reddio-api/src/main/java/com/reddio/abi/: Deposits.java  Erc721m.java  ReddioDeployHelper.java  ReddioDeployHelperAsset.java  Withdrawals.java
reddio-java/reddio-api/src/main/java/com/reddio/api/misc/: EnsureSuccess.java  ReddioApiKeyInterceptor.java  ReddioApiRequest.java  ReddioUAInterceptor.java  SignedReddioApiRequest.java  ToCompletableFutureCallback.java
reddio-java/reddio-api/src/main/java/com/reddio/api/v1/: AssetIdAndAssetType.kt  EthereumInteraction.java  LogDeposit.java  LogDepositWithToken.java  OrderBehavior.java  OrderType.java  ReddioClient.java  StarkKeys.java
reddio-java/reddio-api/src/main/java/com/reddio/api/v1/requests/: ReddioApiRequest.java  ReddioWithdrawalToApi.java  SignedReddioApiRequest.java
reddio-java/reddio-api/src/main/java/com/reddio/api/v1/rest/: BatchTransferItem.java  BatchTransferMessage.java  BatchTransferResponse.java  BizMessage.java  CancelOrderMessage.java  CancelOrderResponse.java  Contract.java  DefaultReddioRestClient.java  FeeInfo.java  GetAssetIdMessage.java  GetAssetIdResponse.java  GetBalancesMessage.java  GetBalancesResponse.java  GetContractInfoMessage.java  GetContractInfoResponse.java  GetNonceMessage.java  GetNonceResponse.java  (+37 more)
reddio-java/reddio-api/src/main/java/com/reddio/exception/: ReddioBusinessException.java  ReddioErrorCode.java  ReddioException.java  ReddioServiceException.java
reddio-java/reddio-api/src/main/java/com/reddio/gas/: GasFeeEstimator.java  GasOption.java  SuggestedGasFee.java
reddio-java/reddio-api/src/main/java/com/reddio/sign/: BatchTransferSHA3.java  BatchTransferSign.java  BizMessageSHA3.java  PaymentSHA3.java  PaymentSign.java
reddio-java/reddio-api/src/main/kotlin/com/reddio/abi/getlog/: EthGetLogsForDeposits.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/api/compose/: MultiVersionRestClient.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/api/misc/: UnwrapCompletionException.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/api/v1/: BlockConfirmationRequiredEvents.kt  DefaultEthereumInteraction.kt  DefaultReddioClient.kt  QuantizedHelper.kt  ReddioWithdrawalToApi.kt  Signer.kt  StarExSigner.kt  StarkExSigner.kt  TransferFailedException.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/contract/: EthNextEventSubscriber.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/gas/: CodefiNetworkEstimator.kt  CodefiNetworkGasAPIClient.kt  StaticGasLimitSuggestionPriceGasProvider.kt
reddio-java/reddio-api/src/main/kotlin/com/reddio/misc/: BulkAssetsTransfer.kt  BulkAssetsTransferResult.kt  BulkAssetsTransferResultEntry.kt  CancelOrderResult.kt
reddio-java/reddio-api/src/test/java/: SignerTest.java
reddio-java/reddio-api/src/test/java/com/reddio/api/v1/: DefaultEthereumInteractionTest.java  DefaultReddioClientTest.java  SignerTest.java
reddio-java/reddio-api/src/test/java/com/reddio/sign/: BizMessageSHA3Test.java  PaymentSHA3Test.java  PaymentSignTest.java
reddio-java/reddio-api/src/test/kotlin/com/reddio/: ConsumeGasFee.kt  IntegrationTest.kt
reddio-java/reddio-api/src/test/kotlin/com/reddio/api/v1/: DefaultEthereumDepositInteractionTest.kt  DefaultEthereumInteractionDepositIntegrationTest.kt  DefaultEthereumInteractionWatchDepositEventIntegrationTest.kt  DefaultEthereumInteractionWithdrawalIntegrationTest.kt  DefaultEthereumWithdrawalInteractionTest.kt  DefaultReddioClientIntegrationTest.kt  DefaultReddioClientMintIntegrationTest.kt  DefaultReddioClientOrderIntegrationTest.kt  DefaultReddioClientTest.kt  DefaultReddioClientTransferIntegrationTest.kt  DefaultReddioClientWithdrawalIntegrationTest.kt
reddio-java/reddio-api/src/test/kotlin/com/reddio/fixtures/: EtherscanNFTFetcher.kt  FixtureException.kt  Fixtures.kt  FixturesIntegrationTest.kt  StarkKeysPool.kt
reddio-java/reddio-api/src/test/kotlin/com/reddio/gas/: CodefiNetworkGasAPIClientTest.kt
reddio-java/reddio-api/src/test/kotlin/com/reddio/sign/: BatchTransferSignTest.kt
reddio-java/reddio-crypto/: pom.xml
reddio-java/reddio-crypto/src/main/include/reddio/: reddio.h
reddio-java/reddio-crypto/src/main/java/com/reddio/crypto/: CancelOrderMsg.java  CryptoService.java  LimitOrderMsgWithFee.java  ReddioCryptoException.java  ReddioException.java  SignDocument.java  SignResult.java  Signature.java  TransferMsg.java  VerifySignatureMessage.java
reddio-java/reddio-crypto/src/test/java/com/reddio/crypto/: CryptoServiceTest.java
reddio-java/reddio-java-sdk/: pom.xml
reddio-java/reddio-java-sdk/src/main/java/com/reddio/: Main.java
(+90 files in other folders)
